; CH375WDM.INF
; Driver for CH372/CH375/CH376 (USB chip) V2.5
; WDM/DLL for Windows 98/Me/2000/XP/Vista/64bit XP/64bit Vista
; Copyright (C) W.ch 2001-2009
;

[Version]
Signature = "$Chicago$"
Class     = WCH
ClassGuid = {77989ADF-06DB-4025-92E8-40D902C03B0A}
Provider  = %WinChipHead%
DriverVer = 06/05/2009, 2.5.2009.06

[ControlFlags]
ExcludeFromSelect = USB\VID_4348&PID_5537, USB\VID_4348&PID_55E0, USB\VID_1A86&PID_5537, USB\VID_1A86&PID_5576

[ClassInstall32]
Addreg = WCHReg

[ClassInstall]
Addreg = WCHReg

[WCHReg]
HKR, , , 0, %ClassName%
HKR, , Icon, , -5
HKR, , NoInstallClass, , 1

[Manufacturer]
%WinChipHead% = WinChipHead
%WinChipHead% = WinChipHead,NTamd64
%WinChipHead% = WinChipHead,NTia64

[WinChipHead]
%CH375.DeviceDesc% = CH375.Install, USB\VID_4348&PID_5537
%CH375.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_5537
%CH376.DeviceDesc% = CH375.Install, USB\VID_1A86&PID_5576
%CH37XICP.DeviceDesc% = CH375.Install, USB\VID_4348&PID_55E0

[WinChipHead.NTamd64]
%CH375.DeviceDesc% = CH375.Install.NTamd64, USB\VID_4348&PID_5537
%CH375.DeviceDesc% = CH375.Install.NTamd64, USB\VID_1A86&PID_5537
%CH376.DeviceDesc% = CH375.Install.NTamd64, USB\VID_1A86&PID_5576
%CH37XICP.DeviceDesc% = CH375.Install.NTamd64, USB\VID_4348&PID_55E0

[WinChipHead.NTia64]
%CH375.DeviceDesc% = CH375.Install.NTia64, USB\VID_4348&PID_5537
%CH375.DeviceDesc% = CH375.Install.NTia64, USB\VID_1A86&PID_5537
%CH376.DeviceDesc% = CH375.Install.NTia64, USB\VID_1A86&PID_5576
%CH37XICP.DeviceDesc% = CH375.Install.NTia64, USB\VID_4348&PID_55E0

[CH375.Install]
CopyFiles = CH375.CopyFiles.SYS, CH375.CopyFiles.DLL
AddReg    = CH375.9X.AddReg, CH375.AddReg

[CH375.Install.NT]
CopyFiles = CH375.CopyFiles.SYS, CH375.CopyFiles.DLL
AddReg    = CH375.NT.AddReg, CH375.AddReg

[CH375.Install.NTamd64]
CopyFiles = CH375.CopyFiles.S64, CH375.CopyFiles.DLL
AddReg    = CH375.NT.AddReg, CH375.AddReg

[CH375.Install.NTia64]
CopyFiles = CH375.CopyFiles.I64, CH375.CopyFiles.DLL
AddReg    = CH375.NT.AddReg, CH375.AddReg

[CH375.CopyFiles.SYS]
CH375WDM.SYS, , , 2

[CH375.CopyFiles.S64]
CH375W64.SYS, , , 2

[CH375.CopyFiles.I64]
CH375I64.SYS, , , 2

[CH375.CopyFiles.DLL]
CH375DLL.DLL, , , 2

[CH375.9X.AddReg]
HKR, , DevLoader, , *NTKERN
HKR, , NTMPDriver, , CH375WDM.SYS

[CH375.NT.AddReg]

[CH375.AddReg]
HKLM, SOFTWARE\WinChipHead\IC\CH375, WDM, 0x00010001, 0x00000025
HKLM, SOFTWARE\WinChipHead\IC\CH375, DLL, 0x00010001, 0x00000022
HKLM, SOFTWARE\WinChipHead\IC\CH375, Function, , "USB slave"

[CH375.Install.NT.Services]
AddService = CH375, 2, CH375.Service

[CH375.Install.NTamd64.Services]
AddService = CH375, 2, CH375.ServiceA64

[CH375.Install.NTia64.Services]
AddService = CH375, 2, CH375.ServiceI64

[CH375.Service]
DisplayName   = "CH375WDM"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\System32\Drivers\CH375WDM.SYS

[CH375.ServiceA64]
DisplayName   = "CH375WDM"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\System32\Drivers\CH375W64.SYS

[CH375.ServiceI64]
DisplayName   = "CH375WDM"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\System32\Drivers\CH375I64.SYS

[DestinationDirs]
DefaultDestDir      = 10, System32\Drivers
CH375.CopyFiles.SYS = 10, System32\Drivers
CH375.CopyFiles.DLL = 11
CH375.CopyFiles.S64 = 10, System32\Drivers
CH375.CopyFiles.I64 = 10, System32\Drivers

[SourceDisksFiles]
CH375WDM.SYS  = 1
CH375DLL.DLL  = 1
CH375W64.SYS  = 1
CH375I64.SYS  = 1

[SourceDisksNames]
1 = "CH372/CH375 Installation Disk", CH375WDM.SYS, ,

[SourceDisksNames.NTamd64]
1 = "CH372/CH375 Installation Disk", CH375W64.SYS, ,

[SourceDisksNames.NTia64]
1 = "CH372/CH375 Installation Disk", CH375I64.SYS, ,

[Strings]
ClassName        = "Interface"
WinChipHead      = "wch.cn"
CH375.DeviceDesc = "USB CH372/CH375"
CH376.DeviceDesc = "USB CH376"
CH37XICP.DeviceDesc = "USB Module"

[Strings.0804]
ClassName        = "Ext Interface"
WinChipHead      = "wch.cn"
CH375.DeviceDesc = "USB CH372/CH375"
CH376.DeviceDesc = "USB CH376"
CH37XICP.DeviceDesc = "USB Module"
