#-------------------------------------------------
#
# Project created by QtCreator 2017-01-04T10:14:09
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = lab_control
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += \
    ui_files/lab_control.ui\
    ui_files/manual_ghostscope.ui\
    ui_files/manual_gage.ui\
    ui_files/manual_gauge.ui\
    ui_files/not_implemented.ui\
    ui_files/control_scope.ui\
    ui_files/export.ui\
    ui_files/control_gauge.ui\
    ui_files/splitter.ui\
    ui_files/control_smaract.ui\
    ui_files/manual_smaract.ui


